# java8

./: pom.xml
src/main/Test/com/lambda/: ListTest.java
src/main/Test/com/lambda/binary/: binaryTest.java
src/main/java/com/huofu/module/i5wei/base/: AbsEntity.java  BaseDefaultStoreDbRouter.java  BaseMerchantDbRouter.java  BaseStoreDbRouter.java  BatchResult.java  BeanMapper.java  FacadeUtil.java  I5weiCachePrefix.java  IdMakerUtil.java  ModuleBizType.java  SnsPublish.java  StoreOrderCombinedTaskCons.java  StoreOrderModuleConfig.java  SysConfig.java  SystemInit.java  TableBean.java  ValidateResult.java
src/main/java/com/huofu/module/i5wei/batchproc/dao/: StoreBatchProcDAO.java
src/main/java/com/huofu/module/i5wei/batchproc/dbrouter/: StoreBatchProcDbRouter.java
src/main/java/com/huofu/module/i5wei/batchproc/entity/: StoreBatchProc.java
src/main/java/com/huofu/module/i5wei/batchproc/facade/: StoreBatchProcFacadeImpl.java
src/main/java/com/huofu/module/i5wei/batchproc/service/: StoreBatchProcService.java
src/main/java/com/huofu/module/i5wei/bizcal/facade/: StoreBizCalFacadeImpl.java
src/main/java/com/huofu/module/i5wei/cashierchannel/dao/: StoreCashierChannelChargeItemDAO.java  StoreCashierChannelDAO.java
src/main/java/com/huofu/module/i5wei/cashierchannel/entity/: StoreCashierChannel.java  StoreCashierChannelChargeItem.java
src/main/java/com/huofu/module/i5wei/cashierchannel/facade/: StoreCashierChannelFacadeImpl.java
src/main/java/com/huofu/module/i5wei/cashierchannel/service/: StoreCashierChannelService.java
src/main/java/com/huofu/module/i5wei/delivery/dao/: MerchantOrderDeliveryLastDAO.java  MerchantUserDeliveryAddressDAO.java  StoreDeliveryBuildingDAO.java  StoreDeliverySettingDAO.java  UserDeliveryAddressDAO.java
src/main/java/com/huofu/module/i5wei/delivery/dbrouter/: MerchantOrderDeliveryLastDbRouter.java  MerchantUserDeliveryAddressDbRouter.java  NoDistributeDbRouter.java
src/main/java/com/huofu/module/i5wei/delivery/entity/: MerchantOrderDeliveryLast.java  MerchantUserDeliveryAddress.java  StoreDeliveryBuilding.java  StoreDeliverySetting.java  UserDeliveryAddress.java
src/main/java/com/huofu/module/i5wei/delivery/facade/: DeliveryFacadeImpl.java  DeliveryValidator.java  MerchantUserDeliveryFacadeImpl.java  UserDeliveryFacadeImpl.java  UserDeliveryValidator.java
src/main/java/com/huofu/module/i5wei/delivery/service/: MerchantOrderDeliveryLastService.java  MerchantUserDeliveryAddressService.java  StoreDeliveryBuildingService.java  StoreDeliverySettingService.java  UserDeliveryAddressService.java
src/main/java/com/huofu/module/i5wei/eventtype/: EventType.java
src/main/java/com/huofu/module/i5wei/fixed/: I5weiFixedFacadeImpl.java
src/main/java/com/huofu/module/i5wei/heartbeat/dao/: Store5weiHeartbeatDAO.java
src/main/java/com/huofu/module/i5wei/heartbeat/dbrouter/: Store5weiHeartbeatDbRouter.java
src/main/java/com/huofu/module/i5wei/heartbeat/entity/: Store5weiHeartbeat.java
src/main/java/com/huofu/module/i5wei/heartbeat/facade/: Store5weiHeartbeatFacadeImpl.java
src/main/java/com/huofu/module/i5wei/heartbeat/service/: StoreAppcopyRefreshService.java  StoreHeartbeatService.java
src/main/java/com/huofu/module/i5wei/inventory/dao/: StoreInventoryDAO.java  StoreInventoryDateDAO.java  StoreInventoryInvsetDAO.java  StoreInventoryWeekDAO.java
src/main/java/com/huofu/module/i5wei/inventory/dbrouter/: StoreInventoryDateDbRouter.java  StoreInventoryDbRouter.java  StoreInventoryInvsetDbRouter.java  StoreInventoryWeekDbRouter.java
src/main/java/com/huofu/module/i5wei/inventory/entity/: StoreInventory.java  StoreInventoryDate.java  StoreInventoryInvset.java  StoreInventoryWeek.java
src/main/java/com/huofu/module/i5wei/inventory/facade/: StoreInventoryFacadeImpl.java  StoreInventoryFacadeValidate.java
src/main/java/com/huofu/module/i5wei/inventory/service/: StoreInventoryCheck.java  StoreInventoryHelper.java  StoreInventoryService.java
src/main/java/com/huofu/module/i5wei/meal/dao/: StoreMealCheckoutDAO.java  StoreMealCheckoutRecordDAO.java  StoreMealSweepAmount.java  StoreMealSweepDAO.java  StoreMealSweepRecordDAO.java  StoreMealTakeupDAO.java  StoreProductSweepAmount.java  UpdateProductPortParam.java
src/main/java/com/huofu/module/i5wei/meal/dbrouter/: StoreMealCheckoutDbRouter.java  StoreMealCheckoutRecordDbRouter.java  StoreMealSweepDbRouter.java  StoreMealSweepRecordDbRouter.java  StoreMealTakeupDbRouter.java
src/main/java/com/huofu/module/i5wei/meal/entity/: StoreMealCheckout.java  StoreMealCheckoutRecord.java  StoreMealSweep.java  StoreMealSweepRecord.java  StoreMealSweptTableRecord.java  StoreMealTakeup.java
src/main/java/com/huofu/module/i5wei/meal/facade/: StoreMealFacadeImpl.java  StoreMealMultiFacadeImpl.java  StoreMealStatFacadeImpl.java  StoreMealSweepFacadeImpl.java
src/main/java/com/huofu/module/i5wei/meal/service/: StoreMealHelper.java  StoreMealMultiHelper.java  StoreMealMultiService.java  StoreMealService.java  StoreMealStatService.java  StoreMealSweepHelper.java  (+2 more)
src/main/java/com/huofu/module/i5wei/printer/: I5weiClearTablePrinter.java  I5weiKitchenMealListPrinter.java  I5weiMergeTablePrinter.java  I5weiOrderRefundMealPrinter.java  I5weiOrderTakeCodePrinter.java  I5weiRefundMealPrinter.java  I5weiSendPrinter.java  I5weiSettlementPrinter.java  I5weiTakeAndSendOutPrinter.java  I5weiTakeCodePrinter.java  I5weiTransTablePrinter.java  StorePrinterHelper.java
src/main/java/com/huofu/module/i5wei/queue/: I5weiMessageProducer.java  SQSConfig.java
src/main/java/com/huofu/module/i5wei/servlet/: StoreInventoryDateServlet.java  StoreInventoryDateUpdateServlet.java  StoreSerialNumberServlet.java
src/main/java/com/huofu/module/i5wei/wechat/: WechatNotifyService.java  WechatQrcodeService.java  WechatTempDataHelper.java  WechatTempNotifyService.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pay/: b2cPay.jsp  b2cPayResult.jsp  b2cPaySend.jsp
src/main/webapp/WEB-INF/tags/: pager.tag
src/main/webapp/WEB-INF/tld/: sysFunc.tld
src/main/webapp/WEB-INF/views/: grant.jsp  result.jsp  start.jsp
(+356 files in other folders)
